ArkhamOdds: Token
Enumeration Token
Enumeration representing all available tokens faces.
Index
Enumeration members
AUTOFAIL
BLESS
CULTIST
CURSE
ELDER_SIGN
ELDER_THING
MINUS_EIGHT
MINUS_FIVE
MINUS_FOUR
MINUS_ONE
MINUS_SEVEN
MINUS_SIX
MINUS_THREE
MINUS_TWO
PLUS_ONE
SKULL
TABLET
ZERO
Enumeration members
AUTOFAIL
AUTOFAIL: = "Autofail"
BLESS
BLESS: = "Bless"
CULTIST
CULTIST: = "Cultist"
CURSE
CURSE: = "Curse"
ELDER_SIGN
ELDER_SIGN: = "Elder sign"
ELDER_THING
ELDER_THING: = "Elder thing"
MINUS_EIGHT
MINUS_EIGHT: = "-8"
MINUS_FIVE
MINUS_FIVE: = "-5"
MINUS_FOUR
MINUS_FOUR: = "-4"
MINUS_ONE
MINUS_ONE: = "-1"
MINUS_SEVEN
MINUS_SEVEN: = "-7"
MINUS_SIX
MINUS_SIX: = "-6"
MINUS_THREE
MINUS_THREE: = "-3"
MINUS_TWO
MINUS_TWO: = "-2"
PLUS_ONE
PLUS_ONE: = "+1"
SKULL
SKULL: = "Skull"
TABLET
TABLET: = "Tablet"
ZERO
ZERO: = "0"
