arkham-odds: ArkhamOdds
ArkhamOdds
Index
Enumerations
Token
TokenEffectType
Classes
Autofail
Autosuccess
Bag
Modifier
TokenEffects
Interfaces
TokenEffect
Type aliases
OddsFn
OutcomeFunction
TokenEffectMapping
Variables
BadTokens
DefaultTokenEffects
Functions
allCombinations
cartesianProduct
chooseTokenForRecallTheFuture
combinations
containsAtLeastOneAmong
containsNoneOf
darkProphecy
flatten
jacqueline
odds
oddsWithRedraw
oliveMcBride
oliveMcBrideAndWinchesterDoing1Damage
oliveMcBrideAndWinchesterDoing3Damage
oliveMcBrideWithSkull
recallTheFuture
removeFirst
ritualCandles
success
successChoosingBest
tails
toTokens
winchesterDoing1Damage
winchesterDoing3Damage
Object literals
Bags
Type aliases
OddsFn
OddsFn: function
Type declaration
(numTokensPulled: number, bag: Bag, outcomes: TokenEffects, outcomeFunction: OutcomeFunction): number
Parameters
numTokensPulled: number
bag: Bag
outcomes: TokenEffects
outcomeFunction: OutcomeFunction
Returns number
OutcomeFunction
OutcomeFunction: function
Type declaration
(tokensPulled: Token[], tokenEffects?: TokenEffects, bag?: Bag): boolean
Parameters
tokensPulled: Token[]
Optional tokenEffects: TokenEffects
Optional bag: Bag
Returns boolean
TokenEffectMapping
TokenEffectMapping: [Token, TokenEffect]
Variables
Const BadTokens
BadTokens: Token[] = [Token.SKULL,Token.CULTIST,Token.TABLET,Token.ELDER_THING,Token.AUTOFAIL]
Const DefaultTokenEffects
DefaultTokenEffects: TokenEffects = new TokenEffects([[Token.PLUS_ONE, new Modifier(1)],[Token.PLUS_ONE, new Modifier(1)],[Token.ZERO, new Modifier(0)],[Token.MINUS_ONE, new Modifier(-1)],[Token.MINUS_TWO, new Modifier(-2)],[Token.MINUS_THREE, new Modifier(-3)],[Token.MINUS_FOUR, new Modifier(-4)],[Token.MINUS_FIVE, new Modifier(-5)],[Token.MINUS_SIX, new Modifier(-6)],[Token.MINUS_SEVEN, new Modifier(-7)],[Token.MINUS_EIGHT, new Modifier(-8)],[Token.AUTOFAIL, new Autofail()]])
Functions
allCombinations
allCombinations<T>(elems: T[]): T[][]
Type parameters
T
Parameters
elems: T[]
Returns T[][]
cartesianProduct
cartesianProduct<T>(...sets: T[][]): T[][]
Type parameters
T
Parameters
Rest ...sets: T[][]
Returns T[][]
chooseTokenForRecallTheFuture
chooseTokenForRecallTheFuture(skillMinusDifficulty: number, bag: Bag, tokenEffects: TokenEffects): Token | null
Parameters
skillMinusDifficulty: number
bag: Bag
tokenEffects: TokenEffects
Returns Token | null
The best token to call or null if there is none.
combinations
combinations<T>(k: number, elems: T[]): T[][]
Type parameters
T
Parameters
k: number
elems: T[]
Returns T[][]
All possible combinations of k elements among elems.
containsAtLeastOneAmong
containsAtLeastOneAmong<T>(elements: T[], elementsSearched: T[]): boolean
Type parameters
T
Parameters
elements: T[]
elementsSearched: T[]
Returns boolean
True if the list provided as first argument contains at least one of the elements provided as second argument.
containsNoneOf
containsNoneOf<T>(elements: T[], elementsSearched: T[]): boolean
Type parameters
T
Parameters
elements: T[]
elementsSearched: T[]
Returns boolean
True if the list provided as first argument does contains not contain any of the elements provided as second argument.
darkProphecy
darkProphecy(skillMinusDifficulty: number): OutcomeFunction
Parameters
skillMinusDifficulty: number
Returns OutcomeFunction
An outcome function determining success.
flatten
flatten<T>(elems: T[][]): T[]
Type parameters
T
Parameters
elems: T[][]
Returns T[]
jacqueline
jacqueline(skillMinusDifficulty: number): OutcomeFunction
Parameters
skillMinusDifficulty: number
Returns OutcomeFunction
An outcome function determining success.
Const odds
odds(numTokensPulled: number, bag: Bag, outcomes: TokenEffects, outcomeFunction: OutcomeFunction): number
Parameters
numTokensPulled: number
bag: Bag
outcomes: TokenEffects
outcomeFunction: OutcomeFunction
Returns number
The odds of the desired outcome.
Const oddsWithRedraw
oddsWithRedraw(numTokensPulled: number, bag: Bag, outcomes: TokenEffects, outcomeFunction: OutcomeFunction): number
Parameters
numTokensPulled: number
bag: Bag
outcomes: TokenEffects
outcomeFunction: OutcomeFunction
Returns number
The odds of the desired outcome.
oliveMcBride
oliveMcBride(skillMinusDifficulty: number): OutcomeFunction
Parameters
skillMinusDifficulty: number
Returns OutcomeFunction
An outcome function determining if the two chosen tokens result in a success.
oliveMcBrideAndWinchesterDoing1Damage
oliveMcBrideAndWinchesterDoing1Damage(skillMinusDifficulty: number): OutcomeFunction
Parameters
skillMinusDifficulty: number
Returns OutcomeFunction
An outcome function determining success.
oliveMcBrideAndWinchesterDoing3Damage
oliveMcBrideAndWinchesterDoing3Damage(skillMinusDifficulty: number): OutcomeFunction
Parameters
skillMinusDifficulty: number
Returns OutcomeFunction
An outcome function determining success.
oliveMcBrideWithSkull
oliveMcBrideWithSkull(skillMinusDifficulty: number): OutcomeFunction
Parameters
skillMinusDifficulty: number
Returns OutcomeFunction
An outcome function determining if the tokens include a Skull and that this Skull + the best of remaining tokens result in a success.
recallTheFuture
recallTheFuture(skillMinusDifficulty: number): OutcomeFunction
Parameters
skillMinusDifficulty: number
Returns OutcomeFunction
An outcome function determining success.
removeFirst
removeFirst<T>(elems: T[], elem: T): T[]
Type parameters
T
Parameters
elems: T[]
elem: T
Returns T[]
A new array with the element removed if original array contained it.
ritualCandles
ritualCandles(skillMinusDifficulty: number): OutcomeFunction
Parameters
skillMinusDifficulty: number
Returns OutcomeFunction
success
success(skillMinusDifficulty: number): OutcomeFunction
Parameters
skillMinusDifficulty: number
Returns OutcomeFunction
An outcome function determining success.
successChoosingBest
successChoosingBest(skillMinusDifficulty: number): OutcomeFunction
Parameters
skillMinusDifficulty: number
Returns OutcomeFunction
An outcome function determining success.
tails
tails<T>(elems: T[]): T[][]
Type parameters
T
Parameters
elems: T[]
Returns T[][]
toTokens
toTokens(tokenList: string): Token[]
Parameters
tokenList: string
Returns Token[]
The array of tokens parsed from the string.
winchesterDoing1Damage
winchesterDoing1Damage(skillMinusDifficulty: number): OutcomeFunction
Parameters
skillMinusDifficulty: number
Returns OutcomeFunction
An outcome function determining success.
winchesterDoing3Damage
winchesterDoing3Damage(skillMinusDifficulty: number): OutcomeFunction
Parameters
skillMinusDifficulty: number
Returns OutcomeFunction
An outcome function determining success.
Object literals
Const Bags
Bags: object
CarnevaleOfHorrors
CarnevaleOfHorrors: object
Hard
Hard: Token[] = toTokens("+1, 0, 0, 0, -1, -1, -3, -4, -5, -6, -7, Skull, Skull, Skull, Cultist, Tablet, Elder thing, Autofail, Elder sign")
Standard
Standard: Token[] = toTokens("+1, 0, 0, 0, -1, -1, -1, -2, -3, -4, -6, Skull, Skull, Skull, Cultist, Tablet, Elder thing, Autofail, Elder sign")
CurseOfTheRougarou
CurseOfTheRougarou: object
Hard
Hard: Token[] = toTokens("+1, 0, 0, 0, -1, -1, -1, -2, -2, -3, -3, -4, -4, -5, -5, -6, -8, Skull, Skull, Skull, Cultist, Cultist, Tablet, Elder thing, Autofail, Elder sign")
Standard
Standard: Token[] = toTokens("+1, +1, 0, 0, 0, -1, -1, -1, -2, -2, -3, -3, -4, -4, -5, -6, Skull, Skull, Cultist, Cultist, Tablet, Elder thing, Autofail, Elder sign")
GuardiansOfTheAbyss
GuardiansOfTheAbyss: object
Hard
Hard: Token[] = toTokens("+1, 0, 0, -1, -1, -1, -2, -2, -2, -3, -3, -4, -4, -5, -7, Skull, Skull, Skull, Cultist, Tablet, Elder thing, Autofail, Elder sign")
Standard
Standard: Token[] = toTokens("+1, +1, 0, 0, -1, -1, -1, -2, -2, -3, -3, -4, -6, Skull, Skull, Skull, Cultist, Tablet, Elder thing, Autofail, Elder sign")
MurderAtTheExcelsiorHotel
MurderAtTheExcelsiorHotel: object
Hard
Hard: Token[] = toTokens("0, -1, -2, -3, -4, -4, -5, -6, Skull, Skull, Cultist, Tablet, Elder thing, Autofail, Elder sign")
Standard
Standard: Token[] = toTokens("+1, 0, -1, -1, -2, -3, -3, -4, Skull, Skull, Cultist, Tablet, Elder thing, Autofail, Elder sign")
NightOfTheZealot
NightOfTheZealot: object
Easy
Easy: Token[] = toTokens("+1, +1, 0, 0, 0, -1, -1, -1, -2, -2, Skull, Skull, Cultist, Tablet, Autofail, Elder sign")
Expert
Expert: Token[] = toTokens("0, -1, -1, -2, -2, -3, -3, -4, -4, -5, -6, -8, Skull, Skull, Cultist, Tablet, Autofail, Elder sign")
Hard
Hard: Token[] = toTokens("0, 0, 0, -1, -1, -2, -2, -3, -3, -4, -5, Skull, Skull, Cultist, Tablet, Autofail, Elder sign")
Standard
Standard: Token[] = toTokens("+1, 0, 0, -1, -1, -1, -2, -2, -3, -4, Skull, Skull, Cultist, Tablet, Autofail, Elder sign")
TheCircleUndone
TheCircleUndone: object
Easy
Easy: Token[] = toTokens("+1, +1, 0, 0, 0, -1, -1, -2, -3, Skull, Skull, Autofail, Elder sign")
Expert
Expert: Token[] = toTokens("0, -1, -1, -2, -2, -3, -4, -6, -8, Skull, Skull, Autofail, Elder sign")
Hard
Hard: Token[] = toTokens("0, 0, -1, -1, -2, -2, -3, -4, -5, Skull, Skull, Autofail, Elder sign")
Standard
Standard: Token[] = toTokens("+1, 0, 0, -1, -1, -2, -2, -3, -4, Skull, Skull, Autofail, Elder sign")
TheDreamEatersTheDreamQuest
TheDreamEatersTheDreamQuest: object
Easy
Easy: Token[] = toTokens("+1, +1, 0, 0, 0, 1, 1, 2, 2, Cultist, Tablet, Tablet, Autofail, Elder sign")
Expert
Expert: Token[] = toTokens("0, 1, 1, 2, 2, 3, 4, 4, 5, 6, 8, Cultist, Tablet, Tablet, Autofail, Elder sign")
Hard
Hard: Token[] = toTokens("0, 0, 1, 1, 2, 2, 3, 3, 4, 5, Cultist, Tablet, Tablet, Autofail, Elder sign")
Standard
Standard: Token[] = toTokens("+1, 0, 0, 1, 1, 2, 2, 3, 4, Cultist, Tablet, Tablet, Autofail, Elder sign")
TheDreamEatersTheWebOfDreams
TheDreamEatersTheWebOfDreams: object
Easy
Easy: Token[] = toTokens("+1, +1, 0, 0, 0, 1, 1, 1, 2, 2, Skull, Skull, Cultist, Elder thing, Elder thing, Autofail, Elder sign")
Expert
Expert: Token[] = toTokens("0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 6, 8, Skull, Skull, Cultist, Elder thing, Elder thing, Autofail, Elder sign")
Hard
Hard: Token[] = toTokens("0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 5, Skull, Skull, Cultist, Elder thing, Elder thing, Autofail, Elder sign")
Standard
Standard: Token[] = toTokens("+1, 0, 0, 1, 1, 1, 2, 2, 3, 4, Skull, Skull, Cultist, Elder thing, Elder thing, Autofail, Elder sign")
TheDunwichLegacy
TheDunwichLegacy: object
Easy
Easy: Token[] = toTokens("+1, +1, 0, 0, 0, -1, -1, -1, -2, -2, Skull, Skull, Cultist, Autofail, Elder sign")
Expert
Expert: Token[] = toTokens("0, -1, -1, -2, -2, -3, -3, -4, -4, -5, -6, -8, Skull, Skull, Cultist, Autofail, Elder sign")
Hard
Hard: Token[] = toTokens("0, 0, 0, -1, -1, -2, -2, -3, -3, -4, -5, Skull, Skull, Cultist, Autofail, Elder sign")
Standard
Standard: Token[] = toTokens("+1, 0, 0, -1, -1, -1, -2, -2, -3, -4, Skull, Skull, Cultist, Autofail, Elder sign")
TheForgottenAge
TheForgottenAge: object
Easy
Easy: Token[] = toTokens("+1, +1, 0, 0, 0, -1, -1, -2, -3, Skull, Skull, Elder thing, Autofail, Elder sign")
Expert
Expert: Token[] = toTokens("0, -1, -2, -2, -3, -3, -4, -4, -6, -8, Skull, Skull, Elder thing, Autofail, Elder sign")
Hard
Hard: Token[] = toTokens("+1, 0, 0, -1, -2, -3, -3, -4, -6, Skull, Skull, Elder thing, Autofail, Elder sign")
Standard
Standard: Token[] = toTokens("+1, 0, 0, 0, -1, -2, -2, -3, -5, Skull, Skull, Elder thing, Autofail, Elder sign")
TheLabyrinthsOfLunacy
TheLabyrinthsOfLunacy: object
Hard
Hard: Token[] = toTokens("+1, 0, 1, 1, 1, 2, 2, 2, 3, 4, 5, 6, Skull, Skull, Autofail, Elder sign")
Standard
Standard: Token[] = toTokens("+1, 0, 0, 0, 1, 1, 1, 2, 2, 3, 4, 5, Skull, Skull, Autofail, Elder sign")
ThePathToCarcosa
ThePathToCarcosa: object
Easy
Easy: Token[] = toTokens("+1, +1, 0, 0, 0, -1, -1, -1, -2, -2, Skull, Skull, Skull, Autofail, Elder sign")
Expert
Expert: Token[] = toTokens("0, -1, -1, -2, -2, -3, -3, -4, -4, -5, -6, -8, Skull, Skull, Skull, Autofail, Elder sign")
Hard
Hard: Token[] = toTokens("0, 0, 0, -1, -1, -2, -2, -3, -3, -4, -5, Skull, Skull, Skull, Autofail, Elder sign")
Standard
Standard: Token[] = toTokens("+1, 0, 0, -1, -1, -1, -2, -2, -3, -4, Skull, Skull, Skull, Autofail, Elder sign")
