arkham-odds: ArkhamOdds
ArkhamOdds
Index
Enumerations
Token
TokenEffectType
Classes
Autofail
Autosuccess
Bag
Modifier
TokenEffects
Interfaces
TokenEffect
Type aliases
OutcomeFunction
TokenEffectMapping
Variables
BadTokens
DefaultTokenEffects
Functions
cartesianProduct
chooseTokenForRecallTheFuture
combinations
darkProphecy
flatten
odds
oddsWithRedraw
oliveMcBride
oliveMcBrideWithSkull
recallTheFuture
removeFirst
ritualCandles
success
successChoosingBest
tails
toTokens
Object literals
Bags
Type aliases
OutcomeFunction
OutcomeFunction: function
An outcome function determine success based of the tokens pulled. The function is passed the mapping of token effects and the bag in case they are needed to determine success.
The simplest example just check whether a particular token was pulled:
```
const elderSignPulled = (tokensPulled) => {
  return tokensPulled[0] === ArkhamOdds.Token.ELDER_SIGN;
}
```
You can return an outcome function from another function :
```
const pulledAToken = (token) => {
  return (tokensPulled) => {
    return tokensPulled[0] === token;
  }
}
```
A more complex example includes the token effects:
```
const isSuccessWhenOverByTwo = (tokensPulled, tokenEffects) => {
  return tokenEffects.isSuccess(tokensPulled, 2);
}
```
See TokenEffects.
Finally, some complex cases may require access to the bag. For example an outcome function for Recall the Future may use the bag composition to determine which token to name based on bag composition (see recallTheFuture).
param
The tokens pulled from the bag.
param
Mapping of token effects
param
The bag from which the tokens were pulled.
Type declaration
(tokensPulled: Token[], tokenEffects?: TokenEffects, bag?: Bag): boolean
Parameters
tokensPulled: Token[]
Optional tokenEffects: TokenEffects
Optional bag: Bag
Returns boolean
TokenEffectMapping
TokenEffectMapping: [Token, TokenEffect]
Variables
Const BadTokens
BadTokens: Token[] = [Token.SKULL, Token.CULTIST, Token.TABLET,Token.ELDER_THING, Token.AUTOFAIL,]
List of 'bad' tokens, tokens generally triggering bad effects.
Const DefaultTokenEffects
DefaultTokenEffects: TokenEffects = new TokenEffects([[Token.PLUS_ONE, new Modifier(1)],[Token.PLUS_ONE, new Modifier(1)],[Token.ZERO, new Modifier(0)],[Token.MINUS_ONE, new Modifier(-1)],[Token.MINUS_TWO, new Modifier(-2)],[Token.MINUS_THREE, new Modifier(-3)],[Token.MINUS_FOUR, new Modifier(-4)],[Token.MINUS_FIVE, new Modifier(-5)],[Token.MINUS_SIX, new Modifier(-6)],[Token.MINUS_EIGHT, new Modifier(-8)],[Token.AUTOFAIL, new Autofail()],])
Functions
cartesianProduct
cartesianProduct<T>(...sets: T[][]): T[][]
cartesianProduct<T>(...sets: T[][]): T[][]
Type parameters
T
Parameters
Rest ...sets: T[][]
Returns T[][]
Type parameters
T
Parameters
Rest ...sets: T[][]
Returns T[][]
chooseTokenForRecallTheFuture
chooseTokenForRecallTheFuture(skillMinusDifficulty: number, bag: Bag, tokenEffects: TokenEffects): Token | null
Choose the right token to call with Recall the Future which is, among tokens that can be turned to success using the +2 bonus, the one which has the most occurrences in the bag.
Parameters
skillMinusDifficulty: number
value and the difficulty.
bag: Bag
The Chaos bag
tokenEffects: TokenEffects
The token effects mapping.
Returns Token | null
The best token to call or null if there is none.
combinations
combinations<T>(k: number, elems: T[]): T[][]
combinations<T>(k: number, elems: T[]): T[][]
Return combinations of elements from an array.
Type parameters
T
Parameters
k: number
The number of elements in each combination.
elems: T[]
The array of elements to pull from.
Returns T[][]
All possible combinations of k elements among elems.
Type parameters
T
Parameters
k: number
elems: T[]
Returns T[][]
darkProphecy
darkProphecy(skillMinusDifficulty: number): OutcomeFunction
Determine success using Dark Prophecy.
Parameters
skillMinusDifficulty: number
The difference between the total skill value and the difficulty.
Returns OutcomeFunction
An outcome function determining success.
flatten
flatten<T>(elems: T[][]): T[]
Type parameters
T
Parameters
elems: T[][]
Returns T[]
odds
odds(numTokensPulled: number, bag: Bag, outcomes: TokenEffects, outcomeFunction: OutcomeFunction): number
Compute the odds of a particular outcome when pulling tokens from the bag.
The outcome function is called for each possible combination of numTokens from the bag and return true or false wether this specific combination is a success or not. This function is called with first argument being the combination (it will contain exactly numTokens tokens), second optional argument being the effects of the tokens and third optional argument being the Chaos bag.
The simplest outcome function is checking if a particular token was pulled:
```
function pulledASkull(tokensPulled) {
  return tokensPulled[0] === ArkhamOdds.Token.SKULL;
}
```
Using the token effects mapping, you can check if the skill test is a success when the total skil vallue is 2 above the difficulty.
```
function isSuccessWhenTwoAbove(tokensPulled, tokenEffects) {
  return tokenEffects.isSuccess(tokensPulled, 2);
}
```
Parameters
numTokensPulled: number
The number of tokens simultaneously pulled from the bag.
bag: Bag
The bag from which the tokens are pulled.
outcomes: TokenEffects
outcomeFunction: OutcomeFunction
The outcome function returning true if the pulled tokens represent a desired outcome and false otherwise. The first argument passed to the function are the tokens pulled, the second is the token effects map and the third is the bag.
Returns number
The odds of the desired outcome.
oddsWithRedraw
oddsWithRedraw(numTokensPulled: number, bag: Bag, outcomes: TokenEffects, outcomeFunction: OutcomeFunction): number
Similar to odds but this time putting tokens back into the bag between each pull.
It should be used for abilities like Wendy's:
```
let wendyOdds = ArkhamOdds.oddsWithRedraw(
  2, theBag, theEffects,
  ArkhamOdds.successChoosingBest(0));
```
Parameters
numTokensPulled: number
The number of tokens sequentially pulled from the bag while putting them back in between each pull..
bag: Bag
The bag from which the tokens are pulled.
outcomes: TokenEffects
outcomeFunction: OutcomeFunction
The outcome function returning true if the pulled tokens represent a desired outcome and false otherwise. The first argument passed to the function are the tokens pulled, the second is the token effects map and the third is the bag.
Returns number
The odds of the desired outcome.
oliveMcBride
oliveMcBride(skillMinusDifficulty: number): OutcomeFunction
Choose the 2 best tokens.
Parameters
skillMinusDifficulty: number
The difference between the total skill value and the difficulty.
Returns OutcomeFunction
An outcome function determining if the two chosen tokens result in a success.
oliveMcBrideWithSkull
oliveMcBrideWithSkull(skillMinusDifficulty: number): OutcomeFunction
Choose a Skull if able and the best of remaining tokens.
Parameters
skillMinusDifficulty: number
The difference between the total skill value and the difficulty.
Returns OutcomeFunction
An outcome function determining if the tokens include a Skull and that this Skull + the best of remaining tokens result in a success.
recallTheFuture
recallTheFuture(skillMinusDifficulty: number): OutcomeFunction
Determine success using Recall the Future. The strategy applied for Recall the Future is the following :
determine which tokens can be turned from failure to success using the +2 bonus from Recall the Future
choose the token with the most occurrences in the bag
Parameters
skillMinusDifficulty: number
The difference between the total skill value and the difficulty.
Returns OutcomeFunction
An outcome function determining success.
removeFirst
removeFirst<T>(elems: T[], elem: T): T[]
removeFirst<T>(elems: T[], elem: T): T[]
Returns a new array with the first occurrence of an element removed from the array passed.
Type parameters
T
Parameters
elems: T[]
The original array.
elem: T
The element to remove
Returns T[]
A new array with the element removed if original array contained it.
Type parameters
T
Parameters
elems: T[]
elem: T
Returns T[]
ritualCandles
ritualCandles(skillMinusDifficulty: number): OutcomeFunction
Parameters
skillMinusDifficulty: number
Returns OutcomeFunction
success
success(skillMinusDifficulty: number): OutcomeFunction
Basically determine success based on difference between skill value and difficulty.
Parameters
skillMinusDifficulty: number
The difference between the total skill value and the difficulty.
Returns OutcomeFunction
An outcome function determining success.
successChoosingBest
successChoosingBest(skillMinusDifficulty: number): OutcomeFunction
Determine success when pulling several tokens and choosing the best to resolve and ignore to others.
Parameters
skillMinusDifficulty: number
The difference between the total skill value and the difficulty.
Returns OutcomeFunction
An outcome function determining success.
tails
tails<T>(elems: T[]): T[][]
Type parameters
T
Parameters
elems: T[]
Returns T[][]
toTokens
toTokens(tokenList: string): Token[]
internal
A function to facilitate the declaration of bag composition.
Parameters
tokenList: string
The comma-separated list of tokens.
Returns Token[]
The array of tokens parsed from the string.
Object literals
Const Bags
Bags: object
Bag compositions for the different campaigns.
CarnevaleOfHorrors
CarnevaleOfHorrors: object
Carnevale of Horrors
Hard
Hard: Token[] = toTokens('+1, 0, 0, 0, -1, -1, -3, -4, -5, -6, -7, Skull, Skull, Skull, Cultist, Tablet, Elder thing, Autofail, Elder sign')
Standard
Standard: Token[] = toTokens('+1, 0, 0, 0, -1, -1, -1, -2, -3, -4, -6, Skull, Skull, Skull, Cultist, Tablet, Elder thing, Autofail, Elder sign')
CurseOfTheRougarou
CurseOfTheRougarou: object
Curse of the Rougarou
Hard
Hard: Token[] = toTokens('+1, 0, 0, 0, -1, -1, -1, -2, -2, -3, -3, -4, -4, -5, -5, -6, -8, Skull, Skull, Skull, Cultist, Cultist, Tablet, Elder thing, Autofail, Elder sign')
Standard
Standard: Token[] = toTokens('+1, +1, 0, 0, 0, -1, -1, -1, -2, -2, -3, -3, -4, -4, -5, -6, Skull, Skull, Cultist, Cultist, Tablet, Elder thing, Autofail, Elder sign')
GuardiansOfTheAbyss
GuardiansOfTheAbyss: object
Guardians of the Abyss
Hard
Hard: Token[] = toTokens('+1, 0, 0, -1, -1, -1, -2, -2, -2, -3, -3, -4, -4, -5, -7, Skull, Skull, Skull, Cultist, Tablet, Elder thing, Autofail, Elder sign')
Standard
Standard: Token[] = toTokens('+1, +1, 0, 0, -1, -1, -1, -2, -2, -3, -3, -4, -6, Skull, Skull, Skull, Cultist, Tablet, Elder thing, Autofail, Elder sign')
NightOfTheZealot
NightOfTheZealot: object
Night of the Zealot
Easy
Easy: Token[] = toTokens('+1, +1, 0, 0, 0, -1, -1, -1, -2, -2, Skull, Skull, Cultist, Tablet, Autofail, Elder sign')
Expert
Expert: Token[] = toTokens('0, -1, -1, -2, -2, -3, -3, -4, -4, -5, -6, -8, Skull, Skull, Cultist, Tablet, Autofail, Elder sign')
Hard
Hard: Token[] = toTokens('0, 0, 0, -1, -1, -2, -2, -3, -3, -4, -5, Skull, Skull, Cultist, Tablet, Autofail, Elder sign')
Standard
Standard: Token[] = toTokens('+1, 0, 0, -1, -1, -1, -2, -2, -3, -4, Skull, Skull, Cultist, Tablet, Autofail, Elder sign')
TheCircleUndone
TheCircleUndone: object
The Circle Undone
Easy
Easy: Token[] = toTokens('+1, +1, 0, 0, 0, -1, -1, -2, -3, Skull, Skull, Autofail, Elder sign')
Expert
Expert: Token[] = toTokens('0, -1, -1, -2, -2, -3, -4, -6, -8, Skull, Skull, Autofail, Elder sign')
Hard
Hard: Token[] = toTokens('0, 0, -1, -1, -2, -2, -3, -4, -5, Skull, Skull, Autofail, Elder sign')
Standard
Standard: Token[] = toTokens('+1, 0, 0, -1, -1, -2, -2, -3, -4, Skull, Skull, Autofail, Elder sign')
TheDunwichLegacy
TheDunwichLegacy: object
The Dunwich Legacy
Easy
Easy: Token[] = toTokens('+1, +1, 0, 0, 0, -1, -1, -1, -2, -2, Skull, Skull, Cultist, Autofail, Elder sign')
Expert
Expert: Token[] = toTokens('0, -1, -1, -2, -2, -3, -3, -4, -4, -5, -6, -8, Skull, Skull, Cultist, Autofail, Elder sign')
Hard
Hard: Token[] = toTokens('0, 0, 0, -1, -1, -2, -2, -3, -3, -4, -5, Skull, Skull, Cultist, Autofail, Elder sign')
Standard
Standard: Token[] = toTokens('+1, 0, 0, -1, -1, -1, -2, -2, -3, -4, Skull, Skull, Cultist, Autofail, Elder sign')
TheForgottenAge
TheForgottenAge: object
The Forgotten Age
Easy
Easy: Token[] = toTokens('+1, +1, 0, 0, 0, -1, -1, -2, -3, Skull, Skull, Elder thing, Autofail, Elder sign')
Expert
Expert: Token[] = toTokens('0, -1, -2, -2, -3, -3, -4, -4, -6, -8, Skull, Skull, Elder thing, Autofail, Elder sign')
Hard
Hard: Token[] = toTokens('+1, 0, 0, -1, -2, -3, -3, -4, -6, Skull, Skull, Elder thing, Autofail, Elder sign')
Standard
Standard: Token[] = toTokens('+1, 0, 0, 0, -1, -2, -2, -3, -5, Skull, Skull, Elder thing, Autofail, Elder sign')
TheLabyrinthsOfLunacy
TheLabyrinthsOfLunacy: object
The Labyrinths of Lunacy
Hard
Hard: Token[] = toTokens('+1, 0, 1, 1, 1, 2, 2, 2, 3, 4, 5, 6, Skull, Skull, Autofail, Elder sign')
Standard
Standard: Token[] = toTokens('+1, 0, 0, 0, 1, 1, 1, 2, 2, 3, 4, 5, Skull, Skull, Autofail, Elder sign')
ThePathToCarcosa
ThePathToCarcosa: object
The Path to Carcosa
Easy
Easy: Token[] = toTokens('+1, +1, 0, 0, 0, -1, -1, -1, -2, -2, Skull, Skull, Skull, Autofail, Elder sign')
Expert
Expert: Token[] = toTokens('0, -1, -1, -2, -2, -3, -3, -4, -4, -5, -6, -8, Skull, Skull, Skull, Autofail, Elder sign')
Hard
Hard: Token[] = toTokens('0, 0, 0, -1, -1, -2, -2, -3, -3, -4, -5, Skull, Skull, Skull, Autofail, Elder sign')
Standard
Standard: Token[] = toTokens('+1, 0, 0, -1, -1, -1, -2, -2, -3, -4, Skull, Skull, Skull, Autofail, Elder sign')
